# desenvolvedor-io-curso-rest-com-asp-NET-core-web-api

./: cursoRestComAspNetCoreWebApi.sln
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AuthController.cs  AutoMapperConfing.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: CustomAuthorize.cs  ProdutoModelBinder.cs
src/DevIO.Api/Migrations/: 20230717163048_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs
src/DevIO.Data/: DevIO.Data.csproj
